# backend

./: .gitignore
board/: build.gradle
board/src/main/resources/: application.properties
board/src/main/resources/templates/admin/: manage.html
board/src/main/resources/templates/board/: insert.html  list.html  modify.html  read.html  register.html
board/src/main/resources/templates/fragments/: header.html  nav.html  pagination.html  reply.html  sidebar.html  strip.html
board/src/main/resources/templates/layouts/: layout.html
board/src/main/resources/templates/member/: login.html  register.html
book/src/main/resources/: application.properties
book/src/main/resources/templates/book/: list.html  modify.html  (+2 more)
club/: HELP.md  build.gradle
club/src/main/resources/: application.properties
club/src/main/resources/templates/: home.html
demo/: build.gradle
demo/src/main/resources/templates/: calc.html  exam3.html  home.html  index.html  info.html
jpa/: build.gradle
jpa/src/main/resources/: application.properties
mart/: build.gradle
mart/src/main/java/com/example/mart/: MartApplication.java
mart/src/main/java/com/example/mart/entity/: BaseEntity.java  Category.java  CategoryItem.java  Delivery.java  Item.java  Member.java  Order.java  OrderItem.java
mart/src/main/java/com/example/mart/entity/constant/: DeliveryStatus.java
mart/src/main/java/com/example/mart/repository/: CategoryItemRepository.java  OrderItemRepository.java  OrderRepository.java
mart/src/main/resources/: application.properties
mart/src/test/java/com/example/mart/repository/: MartRepositoryTest.java
memo/src/main/resources/: application.properties
memo/src/main/resources/templates/: main.html
movietalk/: build.gradle
movietalk/src/main/java/com/example/movietalk/: MovietalkApplication.java
movietalk/src/main/java/com/example/movietalk/common/controller/: HomeController.java  UploadController.java
movietalk/src/main/java/com/example/movietalk/common/dto/: PageRequestDTO.java  PageResultDTO.java
movietalk/src/main/java/com/example/movietalk/common/entity/: BaseEntity.java
movietalk/src/main/java/com/example/movietalk/config/: RootConfig.java  SecurityConfig.java
movietalk/src/main/java/com/example/movietalk/member/dto/: MemberDTO.java
movietalk/src/main/java/com/example/movietalk/member/entity/: Member.java
movietalk/src/main/java/com/example/movietalk/member/repository/: MemberRepositoy.java
movietalk/src/main/java/com/example/movietalk/movie/controller/: MovieContorller.java
movietalk/src/main/java/com/example/movietalk/movie/dto/: MovieDTO.java  MovieImageDTO.java  ReviewDTO.java
movietalk/src/main/java/com/example/movietalk/movie/entity/: Movie.java  MovieImage.java  Review.java
movietalk/src/main/java/com/example/movietalk/movie/repository/: MovieImageRepository.java  MovieRepository.java  MovieRepositoryCustom.java  MovieRepositoryImpl.java  ReviewRepository.java
movietalk/src/main/java/com/example/movietalk/movie/service/: MovieService.java
movietalk/src/main/resources/: application.properties
movietalk/src/main/resources/templates/: index.html
movietalk/src/main/resources/templates/fragments/: header.html
movietalk/src/main/resources/templates/movie/: list.html
movietalk/src/main/resources/templates/upload/: upload.html
movietalk/src/test/java/com/example/movietalk/repository/: MovieRepositoryTest.java
movietalk/src/test/java/com/example/movietalk/service/: MovieServiceTest.java
security/: build.gradle
security/src/main/resources/: application.properties
security/src/main/resources/templates/: index.html
student/src/main/resources/: application.properties
student/src/main/resources/templates/: main.html
web/src/main/resources/templates/: home.html  separate.html
(+184 files in other folders)
